{
    "name": "nodejs_tutorial_server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon nodejs_tutorial_server.js"
    },
    "description": "NodeJS Tutorial Server",
    "author": {
        "name": "WonwooKang"
    },
    "dependencies": {
        "express": "^4.16.3",
        "uuid": "^3.2.1"
    }
}